17 12
n w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 n
w3 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 w1
w3 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 w1
w3 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 w1
w3 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 w1
w3 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 w1
w3 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 w1
w3 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 w1
n w2 w2 W0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 w1
n n n w3 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 w1
n n n w3 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 w1
n n n n w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 n

FIXED couch co3 13 8 13 9 
FIXED table9 T0 6 8
FIXED table2 tL0 1 1 2 1 3 1 4 1 5 1
FIXED tv tv1 16 9 
FIXED paintingOne 1P0 10 0
FIXED paintingTwo 2P1 16 2